<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    .announ-layer{

	    width:100%;
	    height:100%;
	   /** background-color: #ffffff;**/
	    display: none;
	    left: 0;
	    opacity: 0.8;
	    position: absolute;
	    top: 0;
	    z-index: 9999;
    }
    .showbox{
	    width:960px;
	    height:555px;
	    background-color: #ffffff;
	    display: block;

	    opacity: 1.0;
	    position: absolute;
	    border: pink 10px solid;
	    z-index: 10000;
	    margin: auto;
	    position: absolute;
	    top: 0; left: 0; bottom: 0; right: 0;
    }
    .showbox .closeshowbox {
		z-index: 10001;position: absolute; text-align: center; LINE-HEIGHT: 32px; WIDTH: 32px; BACKGROUND: pink; HEIGHT: 32px; COLOR: #fff; FONT-SIZE: 14px; TOP: 0px; RIGHT: 0px; FONT-WEIGHT: bold; TEXT-DECORATION: none
    }

</style>
<div class="announ-layer">

</div>
<div class="showbox">
	<img alt="注册需求" src="images/showuser.jpg"> 
		<a class="closeshowbox" href="javascript:;">X 
		</a>
</div>
<script type="text/javascript">
  jQuery(function() {
	jQuery(".announ-layer").width(document.body.scrollWidth).height(document.body.scrollHeight).show();
         jQuery('.announ-layer').click(function(event) {
               hidelayer();
         });
         jQuery('.showbox').click(function(event) {
               hidelayer();
         });
         jQuery('a.closeshowbox').click(function(event) {
               hidelayer();
	       return false;
         });
	 function hidelayer(){
		jQuery(".showbox").fadeOut(500);
		jQuery(".announ-layer").fadeOut(500);
	 }
  });
</script>